body {
  margin: 0 auto;
  background-image: url('../media/sand_background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: beige;
}
#topHead {
  margin: 2em auto;
  width: 800px;
  text-align: center;
}

#message, #title {
  margin: 1em auto;
  width: 800px;
  text-align: center;
  font-size: 3em;
  color: seagreen;
}

#title {
  color: slateblue;
  font-weight: bold;
}

#container {
  margin: auto;
  width: 810px;
  height: 400px;
  text-align: center;
  font-size: 0px;
}

#play, #reset {
  margin: 1em;
  background-color: darkgray;
  padding: 10px;
  width: 120px;
  height: 60px;
  border-radius: 20%;
  font-weight: bold;
  font-size: x-large;
  outline: none;
}

.shell {
  display: inline-block;
  padding: 20px 0px;
  text-align: center;
  width: 225px;
  height: 125px;
  margin: 20px 10px;
  position: relative;
  left: 20px;
  background-image: url('../media/sea_shell.png');
  background-size: contain;
  background-repeat: no-repeat;
}

